# DailyNews-KMP

./: README.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-darwinMain-6Gj2Lg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-z666FA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/dailypulse2/android/: AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/dailypulse2/android/di/: ViewModelsModule.kt
androidApp/src/main/java/com/example/dailypulse2/android/screens/: AboutScreen.kt  ArticleScreen.kt  ScreenEnum.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulse2/: BaseViewModel.kt  Logger.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/: BaseViewModel.kt  Logger.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/articles/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/articles/data/: ArticleRaw.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypulse2/di/: NetworkModule.kt  SharedKoinModule.kt
shared/src/iosMain/kotlin/com/example/dailypulse2/: BaseViewModel.kt  Logger.kt  Platform.ios.kt
